/* List styles */
.container2 {
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 24px 60px;
  }
  
  @media (max-width: 991px) {
    .container2 {
      padding: 0 20px;
    }
  }
  
  .wrapper {
    width: 100%;
    max-width: 1100px;
  }
  
  @media (max-width: 991px) {
    .wrapper {
      max-width: 100%;
    }
  }
  
  .flex-container {
    gap: 20px;
    display: flex;
  }
  
  @media (max-width: 991px) {
    .flex-container {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }
  
  .column-wide {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
  }
  
  @media (max-width: 991px) {
    .column-wide {
      width: 100%;
    }
  }
  
  .title2 {
    color: #000;
    margin: auto;
    margin-top: 90px;
    font: 700 40px/120% Roboto, sans-serif;
  }
  
  @media (max-width: 991px) {
    .title2 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  
  .column-content {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 45%;
    margin-left: auto;
  }
  
  @media (max-width: 991px) {
    .column-content {
      width: 100%;
    }
  }
  
  @media (max-width: 991px) {
    .grow-flex {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  
  .flex-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: nowrap;
  }
  
  @media (max-width: 991px) {
    .flex-row {
      flex-direction: column;
      flex-wrap: wrap;
    }
  }
  
  .service-card {
    flex: 1 0 40%; /* Take up to 45% of the container width */
    max-width: 300px; /* Limit the maximum width of each card */
    padding: 12px;
    box-sizing: border-box;
    background-color: #e9e9e9;
    border-radius: 8px;
    text-align: center;
    margin: 10px; /* duita card ko size */
    margin-top: -10px;
  }
  
  @media (max-width: 991px) {
    .service-card {
      width: 100%;
    }
  }
  
  .emoji-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin: auto;/*photo lai side ma nai rakhni vaye yo faldiye huncha*/
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 40px;
    font: 63px/160% Roboto, sans-serif;
  }
  
  @media (max-width: 991px) {
    .emoji-circle {
      font-size: 40px;
      white-space: initial;
    }
  }
  
  .provider-name {
    margin-top: 20px;
    font: 20px/100% Roboto, sans-serif;
  }
  
  .rating {
    color: rgba(0, 0, 0, 0.5);
    margin-top: 8px;
    font: 15px/100% Roboto, sans-serif;
  }
  
  .summary {
    margin-top: 5px;
    font: 50 18px/26px Roboto, sans-serif;
  }
  
  